<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Skate Survey</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1 id="title">Skate Survey</h1>
    <p id="description">How do you like to skate?</p>
    <form id="survey-form">
      <fieldset>
        <label id="name-label">Name: <input type="text" id="name" placeholder="Tony Hawk..." required></label>
        <label id="email-label">Email: <input type="email" id="email" placeholder="Skatedestroy@gmail.com..." required>
        <label id="number-label">Age: <input type="number" id="number" placeholder="22..." min="5" max="100"></label>
      </fieldset>
      <fieldset>
        <label id="board-type">Longboard or Skateboard?
          <select id="dropdown">
            <option value="">Pick one</option>
            <option value="1">Longboard</option>
            <option value="2">Skateboard</option>
            <option value="3">Both</option>
          </select>
        </label>
        <label id="stance">Goofy or Regular?
          <select id="dropdown">
            <option value="">Pick one</option>
            <option value="1">Goofy</option>
            <option value="2">Regular</option>
          </select>
      </fieldset>
      <fieldset>
        <h3>Skate Social Preference</h3>
        <label>Alone<input type="radio" name="social" value="1"></label>
        <label>With Friends<input type="radio" name="social" value="2"></label>
      </fieldset>
      <fieldset>
        <h3>Skate Brands you like</h3>
        <label><input type="checkbox" class="inline" value="1">Independent</label>
        <label><input type="checkbox" class="inline" value="2">Thunder</label>
        <label><input type="checkbox" class="inline" value="3">Spitfire</label>
        <label><input type="checkbox" class="inline" value="4">Thrasher</label>
        <label><input type="checkbox" class="inline" value="5">Welcome</label>
        <label><input type="checkbox" class="inline" value="6">Second Sun</label>
      </fieldset>
      <fieldset>
        <label>Tell us about how you started skating <textarea name="story" rows="3" cols="30" placeholder="I started skating..."></textarea></label>
      </fieldset>
      <input type="submit" id="submit">
    </form>
  </body>
</html>
